# Generated by Django 2.2.2 on 2019-11-15 14:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("pretixbase", "0139_auto_20191019_1317"),
        ("pretix_via", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="orderviauser",
            name="order",
            field=models.OneToOneField(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="via_user",
                to="pretixbase.Order",
            ),
        ),
        migrations.CreateModel(
            name="TeamViaGroup",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True, primary_key=True, serialize=False
                    ),
                ),
                ("group_id", models.IntegerField(unique=True)),
                (
                    "team",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="via_group",
                        to="pretixbase.Team",
                    ),
                ),
            ],
        ),
    ]
