# Generated by Django 2.2.2 on 2019-11-23 20:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("pretixbase", "0139_auto_20191019_1317"),
        ("pretix_via", "0003_userviauser"),
    ]

    operations = [
        migrations.CreateModel(
            name="WaitingListEntryViaUser",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True, primary_key=True, serialize=False
                    ),
                ),
                ("user_id", models.IntegerField()),
                ("email", models.CharField(max_length=256)),
                ("address", models.CharField(max_length=256)),
                ("city", models.CharField(max_length=256)),
                ("zip", models.CharField(max_length=256)),
                ("member", models.BooleanField()),
                (
                    "waitinglistentry",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="via_user",
                        to="pretixbase.WaitingListEntry",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
